<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mes achats</title>
    <link href="webjars/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/displayProduct.css" rel="stylesheet">
</head>

<body>
    <header></header>
    <h1>Mes achats</h1>
    <div class="mainContent">
        <div class="productContainer" id="myObjects">

        </div>
    </div>
    <script src="webjars/jquery/3.5.1/jquery.min.js"></script>
    <script src="webjars/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('header').load('./navbar');
            loadItems();
        });

        function loadItems() {
            $("#myObjects").empty();
            $.ajax({
                type: "GET",
                url: `http://localhost:8080/getMyPourchases/${JSON.parse(localStorage.getItem("user")).userId}`,
                success: (data, textStatus, request) => {
                    console.log("success");
                    for (let item of data) {
                        console.log(item);
                        let id = item.productId;
                        let name = item.name;
                        let basePrice = item.basePrice;
                        let currentPrice = item.currentPrice;
                        let category = item.category.categoryName;
                        let description = item.description;

                        if (item.isAuction) {
                            let row = $(`
                            <div class="product">
                                <p class="productName">${name}</p>
                                <p>Prix de base : ${basePrice.toFixed(2)} €</p>
                                <p>Enchère actuelle : ${currentPrice.toFixed(2)} €</p>
                                <p>${category}</p>
                            </div>`)
                                .on("click", () => {
                                    window.location = `http://localhost:8080/productDetails/${id}`;
                                });
                            $("#myObjects").append(row)
                        } else {
                            let row = $(`
                            <div class="product">
                                <p class="productName">${name}</p>
                                <p>Prix de base : ${basePrice.toFixed(2)} €</p>
                                <p>${category}</p>
                            </div>`)
                                .on("click", () => {
                                    window.location = `http://localhost:8080/productDetails/${id}`;
                                });
                            $("#myObjects").append(row)
                        }
                    }
                },
                error: (e) => {
                    console.error(e);
                },
                contentType: "application/json;charset=UTF-8",
            });
        }
    </script>
</body>

</html>