<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <link href="webjars/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/connection.css" rel="stylesheet">
</head>

<body>
    <div class="title">
        <h1>Connexion</h1>
        <h2>Connectez-vous pour accéder au site !</h2>
    </div>
    <form action="#">
        <div class="form-group">
            <label for="email">Adresse mail : </label>
            <input type="text" class="form-control" name="email" id="email" placeholder="Entrez votre adresse mail...">
        </div>
        <div class="form-group">
            <label for="pwd">Mot de passe : </label>
            <input type="password" class="form-control" name="pwd" id="pwd" placeholder="Entrez votre mot de passe...">
        </div>
        <div class="form-group text-center">
            <input type="submit" class="btn btn-primary button" value="Valider" />
            <button id="cancel" class="btn btn-light button">Retour</button>
        </div>
    </form>

    <script src="webjars/jquery/3.5.1/jquery.min.js"></script>
    <script src="webjars/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('header').load('./navbar');
        });

        // submit form
        $("form").on("submit", (e) => {
            e.preventDefault();

            let form_data = new FormData();
            form_data.append("email", $("#email").val());
            form_data.append("pwd", $("#pwd").val());

            $.ajax({
                type: "POST",
                url: "http://localhost:8080/login",
                data: form_data,
                processData: false,
                mimeType: "multipart/form-data",
                contentType: false,
                success: (data, textStatus, request) => {
                    console.log("success");
                    localStorage.setItem("user", request.getResponseHeader("user"));
                    window.location = "http://localhost:8080/products";
                },
                error: (e) => {
                    console.error(e);
                },
            });
        });

        // redirect index
        $("#cancel").on("click", () => {
            window.location = "http://localhost:8080/";
        })
    </script>

</body>

</html>