<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Accueil</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="webjars/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/index.css" rel="stylesheet">
</head>

<body>
    <div class="mainContent">
        <h1>HEPAY-LIKE</h1>
        <h2>Le nouveau site de vente aux enchères en ligne</h2>

        <div class="buttons">
            <form action="/connection" method="get">
                <input type="submit" class="btn btn-primary button" value=" Connexion" />
            </form>
            <form action="/inscription" method="get">
                <input type="submit" class="btn btn-light button" value="Inscription" />
            </form>
        </div>
    </div>
    <script src="webjars/jquery/3.5.1/jquery.min.js"></script>
    <script src="webjars/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('header').load('./navbar');
        });
    </script>
</body>

</html>