<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <link href="webjars/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/inscription.css" rel="stylesheet">
</head>

<body>
    <div>
        <div class="title">
            <h1>Inscription</h1>
            <h2>Inscrivez-vous pour participer aux meilleures affaires !</h2>
        </div>
        <div class="form">
            <form action="#">
                <div class="form-group">
                    <label for="nom">Nom : </label>
                    <input id="nom" type="text" class="form-control" name="lastName" placeholder="Entrez votre nom...">
                </div>
                <div class="form-group">
                    <label for="prenom">Prénom : </label>
                    <input id="prenom" type="text" class="form-control" name="firstName"
                        placeholder="Entrez votre prénom...">
                </div>
                <div class="form-group">
                    <label for="address">Adresse : </label>
                    <input id="address" type="text" class="form-control" name="address"
                        placeholder="Entrez votre adresse...">
                </div>
                <div class="form-group">
                    <label for="email">E-mail : </label>
                    <input id="email" type="email" class="form-control" name="email"
                        placeholder="Entrez votre e-mail...">
                </div>
                <div class="form-group">
                    <label for="pwd">Mot de passe : </label>
                    <input id="pwd" type="password" class="form-control" name="pwd"
                        placeholder="Entrez un mot de passe...">
                </div>
                <div class="form-group">
                    <label for="pwd2">Confirmation du mot de passe : </label>
                    <input id="pwd2" type="password" class="form-control" name="pwd2"
                        placeholder="Retapez votre mot de passe...">
                </div>
                <div class="form-group text-center">
                    <input type="submit" class="btn btn-primary button" value="Valider" />
                    <button id="cancel" class="btn btn-light button">Retour</button>
                </div>
            </form>
        </div>
    </div>

    <script src="webjars/jquery/3.5.1/jquery.min.js"></script>
    <script src="webjars/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        // load navbar
        $(document).ready(function () {
            $('header').load('./navbar');
        });

        // submit form
        $("form").on("submit", (e) => {
            e.preventDefault();

            let data = {};

            let elements = $("input");

            for (let element of elements) {
                if (element.name !== "" && element.name !== "pwd2") {
                    data[element.name] = element.value;
                }
            }

            $.ajax({
                type: "POST",
                url: "http://localhost:8080/inscription",
                data: JSON.stringify(data),
                success: () => {
                    console.log("success");
                    window.location = "http://localhost:8080/connection";
                },
                error: (e) => {
                    console.error(e);
                },
                contentType: "application/json;charset=UTF-8",
            });
        });

        // redirect index
        $("#cancel").on("click", () => {
            window.location = "http://localhost:8080/";
        })
    </script>

</body>

</html>