<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mes ventes</title>
    <link href="webjars/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/displayProduct.css" rel="stylesheet">
</head>

<body>
    <header></header>
    <h1>Mes ventes</h1>

    <div class="container">
        <div class="row">
            <div class="col text-center">
                <button style="margin-bottom: 50px;" id="createSell" type="button" class="btn btn-primary text-center"
                    data-toggle="modal" data-target="#myModal">Créer nouvelle vente</button>
            </div>
        </div>
        <div class="mainContent">
            <div class="productContainer" id="myObjects">

            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Nouvelle vente</h4>
                </div>
                <div class="modal-body">
                    <form action="#">
                        <div class="form-group">
                            <label for="category_id">Catégorie : </label>
                            <select id="category_id" class="form-control" name="category_id"
                                placeholder="Entrez la catégorie...">
                                <option value="1">Animalerie</option>
                                <option value="2">Véhicule</option>
                                <option value="3">Musique</option>
                                <option value="4">Film</option>
                                <option value="5">Livre</option>
                                <option value="6">Informatique</option>
                                <option value="7">Jeux et Jouets</option>
                                <option value="8">Accessoire</option>
                                <option value="9">Vêtement</option>
                                <option value="10">Puériculture</option>
                                <option value="11">Sport</option>
                                <option value="12">Beauté et Bien-Être</option>
                                <option value="13">Bricolage</option>
                                <option value="14">Cuisine</option>
                                <option value="15">Maison</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="name">Nom : </label>
                            <input id="name" type="text" class="form-control" name="name"
                                placeholder="Entrez le nom de l'article...">
                        </div>
                        <div class="form-group">
                            <label for="base_price">Prix : </label>
                            <input id="base_price" type="number" class="form-control" name="base_price" step="0.01"
                                placeholder="Entrez le prix...">
                        </div>
                        <div class="form-group">
                            <input id="is_auction" type="checkbox" class="form-check-input" name="is_auction">
                            <label for="is_auction">C'est une enchère</label>
                        </div>
                        <div class="form-group">
                            <label for="endDate">Date de fin : </label>
                            <input id="endDate" type="date" class="form-control" name="endDate">
                        </div>
                        <div class="form-group">
                            <label for="description">Description : </label>
                            <textarea id="description" rows="5" class="form-control" name="description"
                                placeholder="Entrez une description..."></textarea>
                        </div>
                        <div class="form-group text-center">
                            <button id="cancel" class="btn btn-light button" data-dismiss="modal">Retour</button>
                            <input type="submit" class="btn btn-primary button" value="Valider" />
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <script src="webjars/jquery/3.5.1/jquery.min.js"></script>
    <script src="webjars/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('header').load('./navbar');

            loadItems();
        });

        // submit form
        $("form").on("submit", (e) => {
            e.preventDefault();

            let data = {
                category: parseInt($("#category_id").val()),
                name: $("#name").val(),
                basePrice: parseFloat($("#base_price").val()),
                currentPrice: parseFloat($("#base_price").val()),
                description: $("#description").val(),
                isAuction: $("#is_auction").is(':checked'),
                seller: JSON.parse(localStorage.getItem("user")).userId,
                endDate: $("#endDate").val(),
            };

            $.ajax({
                type: "POST",
                url: "http://localhost:8080/createProduct",
                data: JSON.stringify(data),
                success: () => {
                    console.log("success");
                    $("#myModal").modal('toggle');
                    loadItems();
                },
                error: (e) => {
                    console.error(e);
                },
                contentType: "application/json;charset=UTF-8",
            });
        });


        function loadItems() {
            $("#myObjects").empty();
            $.ajax({
                type: "GET",
                url: `http://localhost:8080/getMyProducts/${JSON.parse(localStorage.getItem("user")).userId}`,
                success: (data, textStatus, request) => {
                    console.log("success");
                    for (let item of data) {
                        let id = item[0];
                        let basePrice = item[1];
                        let currentPrice = item[2];
                        let category = item[3];
                        let description = item[4];
                        let isAuction = item[5];
                        let isSold = item[6];
                        let endDate = item[7];
                        let name = item[8];

                        let row = $(`
                            <div class="product">
                                <p class="productName">${name}</p>
                                <p class="basePrice">Prix de base : ${basePrice.toFixed(2)} €</p>
                                <p class="currentPrice">Prix actuel : ${currentPrice.toFixed(2)} €</p>
                                <p>Catégorie : ${category}</p>
                                <p>Vendu : ${isSold? 'Oui' : 'Non'}</p>
                                <p>Fin de l'enchère : ${new Date(endDate).toLocaleDateString()}</p>
                            </div>`)
                            .on("click", () => {
                                window.location = `http://localhost:8080/productDetails/${id}`;
                            });

                        $("#myObjects").append(row)
                    }
                },
                error: (e) => {
                    console.error(e);
                },
                contentType: "application/json;charset=UTF-8",
            });
        }
    </script>
</body>

</html>