<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/index">HePayLike</a>
            </div>
            <div class="dropdown">
                <ul class="nav navbar-nav">
                    <li><a href="/products">Produits</a></li>
                    <li><a href="/commandHistory">Mes achats</a></li>
                    <li><a href="/mySells">Mes ventes</a></li>
                    <li><a href="/" id="logout">Déconnexion</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <script>
        $("#logout").on("click", () => {
            localStorage.removeItem("user");
        });
    </script>
</body>

</html>